.contact-container {
    .generalPadding();
    background-color: @lightGrey;
    color: @darkGrey;

    h2 {
        text-align: center;
        padding-bottom: 2rem;
    }

    .contact-form {

        .info{
            .flexbox-row();
            justify-content: space-around;
        }

        .message {
            text-align: center;

            input {
                width: 500px;
                height: 200px;
            }
        }

        input {
            margin: 20px 0 20px 0;
            width: 250px;
            height: 30px;
            margin-right: 2rem;
            
        }

        .btn-div {

            text-align: center;
            .submit-form-btn {
                .button();
                width: 400px;
                height: 50px;
            }
        }

        
        
    }
}

