html {
    font-size: 62.5%;
    
}

body {
    font-family: @font-style;
}


h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    font-size: 16px;
   }
   
h2 {
    font-size: 3.2rem;
   }
   
h3 {
    font-size: 2.8rem;
   }
   
p {
    font-size: 1.6rem;
    line-height: 1.4;
   }
   
img {
    max-width: 100%;
    height: auto;
   }
   
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        padding: 0 10px;
    }
   }

   section {
       border: 1px solid black;
   }