
.flexbox-row() {
    display: flex;
    flex-direction: row;
    
}

.button() {
    background-color: @blue;
    padding: 10px 20px 10px 20px;
    color: @white;
    cursor: pointer;
    font-size: 1.6rem;
    border: 1px solid @white;
    border-radius: 5px;
}

.h2() {
    padding: 50px 0 40px 0;
}

.generalPadding() {
    padding: 3rem;
}