.navigation {

    .menu-icon {
        display: none;
    }
    .flexbox-row();
    justify-content: center;
    background-color: @blue;
    padding: 20px;  
    
    h1 {
        font-family: @font-style-nav;
        color: @white;
        font-size: 3rem;
        padding-right: 15rem;
        // padding-left: 30rem;
    }
    
    a {
        font-family: @font-style-nav;
        color: @white;
        text-decoration: none;
        padding-right: 3rem;
        font-size: 1.8rem;
        
    }

    .button {
        .button();
    }

    @media @tablet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        h1 {
            padding-right: 0;
            padding-bottom: 20px;
        }

    }

    @media @mobile {
        .nav-links {
            display: none;
        }

        .menu-icon {
            display: block;
        }
    }

    
}


// .menu-button {
//     position: absolute;
//     left: 20px;
//     cursor: pointer;
//   }





