.subscribe-container {
    .generalPadding();
    .flexbox-row();
    background-color: @blue;
    color: @darkGrey;
    justify-content: space-around;

   p {
       padding-top: 1rem;
   }

   button {
       .button();
   }

   input {
       width: 200px;
       height: 30px;
       margin-right: 2rem;
   }

    
}


