// Font styles
@font-style: 'PT Serif', serif;
@font-style-Raleway: 'Raleway', sans-serif;



// colors
@white: white;
@primary-color: teal;
@blue: #07abff;



// responsive
@mobile:~'(max-width: 500px)';
@tablet:~'(max-width: 768px)';